{
  "name": "swipebuddies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "mocha './tests/match.js' --recursive --timeout 10000 --exit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "debug": "~2.6.9",
    "drag-select-vue": "^1.8.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-vue": "^5.14.1",
    "firebase": "^7.5.0",
    "firebase-admin": "^8.8.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^6.2.2",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-mitopenid": "^1.0.7",
    "session": "^0.1.0",
    "supertest": "^4.0.2",
    "vue": "^2.6.10",
    "vue-js-modal": "^1.3.31",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": "10.10.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  }
}
